xampp -> mysql -> bin
mysql -u root -p -h localhost

SHOW DATABASES;

-------------------------------------------------

CREATE DATABASE 데이터베이스명;
  ex)	CREATE DATABASE `test_database`;

-------------------------------------------------

USE 데이터베이스명;
  ex)	USE `test_database`;

-------------------------------------------------


CREATE TABLE 테이블명(
필드명1 타입 ,
필드명2 타입,
제약조건(필드명1)
);
  ex)	CREATE TABLE `test_table`(
	`name1` char,
	`name2` int,
	`name3` float,
	PRIMARY KEY(`name1`)
	);
**제약조건: NOT NULL(빈칸X), UNIQUE(중복값X), PRIMARY KEY(NOT NULL + UNIQUE) [AUTO_INCREMENT), FOREIGN KEY(다른 테이블과 연결), DEFAULT(값 안줄시 입력될 것)

-------------------------------------------------

INSERT INTO 테이블명(필드명1, 필드명2) VALUES(데이터값1, 데이터값2);
  ex)	INSERT INTO `test_table`(name1, name3)
	VALUES('asdf', 123)
	;
**주의 `와 '의 표현은 다르다.

-------------------------------------------------

UPDATE 테이블명 SET 필드명1=데이터값1, 필드명2=데이터값2 WHERE 필드명=데이터값;
  ex)	UPDATE `test_table`
	SET `name1`='as', `name2`=2
	WHERE `name1`='asdf'
	;

-------------------------------------------------

[특정 조건/필드의] 레코드 선택
  SELECT 필드명/* FROM 테이블명 [WHERE 조건];
중복값 제거
  SELECT DISTINCT 필드명 FROM 테이블명
선택결과 정렬
  SELECT 필드명/* FROM 테이블명 ORDER BY 필드명;
  SELECT 필드명/* FROM 테이블명 ORDER BY 필드명 DESC;
  SELECT 필드명/* FROM 테이블명 ORDER BY 필드명 DESC, 필드명 ASC;
별칭(alias)
  1. SELECT 필드명 AS 별칭 FROM 테이블명;
  2. SELECT 필드명 FROM 테이블명 AS 별칭;
  ex) SELECT 필드명, CONCAT(필드명1, ":", 필드명2) AS 새로운필드명 FROM 테이블명;

-------------------------------------------------

안중요 및 사용시 조심(
ALTER TABLE 테이블명 ADD 필드명 타입 [AFTER/BEFORE 필드명];
ALTER TABLE 테이블명 CHANGE 기존필드명 새로운필드명 타입;
ALTER TABLE 테이블명 DROP 필드명;
ALTER TABLE 테이블명 MODIFY COLUMN 필드명 타입;
ALTER TABLE 테이블명 ALTER COLUMN 필드명 타입 변경할필드속성
ALTER TABLE 테이블명 RENAME 새로운테이블명;

DROP DATABASE 데이터베이스명 / TABLE 테이블명;

DELETE FROM 테이블명 WHERE 필드명=데이터값;
)




Reference
1) http://tcpschool.com/mysql/mysql_basic_select
2) https://java119.tistory.com/category/MariaDB
3) https://doorbw.tistory.com/22#recentComments
